<! DOCTYPE html>
<html>
  <head>
      <title> NILA HOME STUDIO </title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <h1> Welcome to NILA HOME STUDIO</h1>
      <p> Beautiful spacs.Beautiful moments.✨</p>
      <h2> Explore our Home 🏠 🛍️</h2>
      <div class="categories">
        
        <div class="category">
          <h2>Hall</h2>
          <p>Elegant decor for your living space</p>
        <h3><a href="hall.html">Explore Hall</a></h3>
      </div>
      <div class="category">
      <h2>Bedroom</h2>
      <p> Discover beautiful ideas</p>
        <h3><a href="bedroom.html">Explore Bedroom</a></h3>
      </div>
      <div class="category">
        <h2>Poojaroom</h2>
        <p>Make your prayer space beautiful</p>
        <h3><a href="pooja.html">Explore Pooja Room</a></h3>
      </div>
        <div class="category">
        <h2>Kitchen</h2>
        <p>Smart and beautiful kitchen decor</p>
        <h3><a href="kitchen.html">Explore Kitchen</a></h3>
        </div>
        <div class="category">
        <h2>Balcony</h2>
        <p>Bring beauty and greenery outdoor</p>
        <h3><a href="Balcony.html">Explore Balcony</a></h3>
      </div>
  </body>
</html>
